{
  "name": "todo-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test-ut": "vitest run ",
    "test-e2e": "npx playwright test tests/E2E.spec.js",
    "test-a11y": "npx playwright test tests/a11y.spec.js"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.5.0",
    "firebase": "^9.9.4",
    "framer-motion": "^7.3.2",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7",
    "vitest": "^0.24.3"
  }
}
